<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-API</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>

<body>
    <div class="img">
        <div class="always">
            <form class="search__name">
                <input type="text" placeholder="Введите название города" id="inp">
                <button id="btn">Поиск</button>
            </form>

            <div class="output">
                <div id="text__content"></div>
            </div>
        </div>

        <script src="./js/main.js"></script>
    </div>

</body>

</html>